{
  "name": "html_codesniffer",
  "version": "2.5.1",
  "description": "HTML_CodeSniffer is a client-side JavaScript that checks a HTML document or source code, and detects violations of a defined coding standard.",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "keywords": [
    "htmlcs"
  ],
  "scripts": {
    "prepack": "grunt build",
    "build": "grunt build",
    "test": "grunt eslint"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "Auditor",
    "build",
    "Contrib",
    "Standards",
    "Translations",
    "HTMLCS.js",
    "HTMLCS.Util.js",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/squizlabs/HTML_CodeSniffer.git"
  },
  "author": "Squiz",
  "bugs": {
    "url": "https://github.com/squizlabs/HTML_CodeSniffer/issues"
  },
  "homepage": "http://squizlabs.github.io/HTML_CodeSniffer/",
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^21.0.0",
    "load-grunt-tasks": "^4.0.0"
  }
}
